[tox]
envlist = coverage-clean, py35, coverage-stats
# envlist = py35
skip_missing_interpreters = true

[testenv:coverage-clean]
skip_install = True
commands = coverage erase

[testenv:coverage-stats]
skip_install = True
commands =
  coverage combine --append
  coverage report
  coverage html

[testenv]
# usedevelop = True
deps =
  coverage
#  coverage_pth
  diffoscope
  pytest-cov
  pytest
# commands = coverage run --omit .tox/* --parallel -m py.test {posargs} tests/tests.py
# commands = coverage run --parallel -m py.test {posargs} tests/tests.py
commands = coverage run --source=reprotest/ --parallel -m py.test {posargs} tests/tests.py
# commands = py.test {posargs} tests/tests.py
# commands = py.test --cov --cov-report=term-missing {posargs} tests/tests.py
