[tox]
envlist = coverage-clean, py34, py35, coverage-stats
# envlist = py34, py35
skip_missing_interpreters = true

[testenv:coverage-clean]
skip_install = True
commands = coverage erase

[testenv:coverage-stats]
skip_install = True
commands =
  coverage combine
  coverage report --omit "*tox*"
  coverage html --omit "*tox*"

[testenv]
deps =
  coverage
#  coverage_pth
  diffoscope
#  pytest-cov
# commands = py.test --cov-report html --cov=reprotest tests/tests.py
commands = coverage run --parallel tests/tests.py --test-build
