[tox]
envlist = coverage-clean, py34, py35, coverage-stats
# envlist = py34, py35
skip_missing_interpreters = true

[testenv:coverage-clean]
skip_install = True
commands = coverage erase

[testenv:coverage-stats]
skip_install = True
commands =
  coverage combine
  coverage report
  coverage html

[testenv]
usedevelop = True
deps =
  coverage
#  coverage_pth
  diffoscope
#  pytest-cov
  pytest
# commands = py.test --cov-report html --cov=reprotest tests/tests.py
commands = coverage run --omit .tox/* --parallel -m py.test {posargs} tests/tests.py
