[tox]
envlist = coverage-clean, py34, py35, coverage-stats
skip_missing_interpreters = true

[testenv:coverage-clean]
skip_install = True
commands = coverage erase

[testenv:coverage-stats]
skip_install = True
commands =
  coverage combine
  coverage report
  coverage html

[testenv]
deps =
  coverage
  diffoscope
commands = coverage run --parallel tests/test.py
