[tox]
envlist = coverage-clean, py34, py35, coverage-stats
skip_missing_interpreters = true

[testenv:coverage-clean]
commands = coverage erase

[testenv:coverage-stats]
commands =
  coverage report --ignore-errors
  coverage html --ignore-errors

[testenv]
deps =
  coverage
  diffoscope
commands = coverage run --branch tests/test.py
